#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
  OS LEJOS_OSEK
  {
    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    ERRORHOOK = FALSE;
    SHUTDOWNHOOK = FALSE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
  };
  
  /* Definition of application mode */
  APPMODE appmode1{};
  
  COUNTER SysTimerCnt
  {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 10000;
    TICKSPERBASE = 1; /* One tick is equal to 1ms */ 
  };
  
  /*-------------------------------------------------------------------------*/
  /* BackgroundAlways aperiodic task while(1), priority 1                    */
  /*-------------------------------------------------------------------------*/
  TASK BackgroundAlways
  {
    PRIORITY = 1; /* Smaller value means lower priority */
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
    AUTOSTART = TRUE
    {
      APPMODE = appmode1;
    };
  };
  
  /*-------------------------------------------------------------------------*/
  /* Display periodic every 500ms, priority 2                                */
  /*-------------------------------------------------------------------------*/
  TASK Display
  {
    PRIORITY = 2;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
  };
  ALARM cyclic_display
  {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
      TASK = Display;
    };
    AUTOSTART = TRUE
    {
      ALARMTIME = 1;
      CYCLETIME = 500; /* Every 500ms */
      APPMODE = appmode1;
    };
  };
  
  /*-------------------------------------------------------------------------*/
  /* ReadSensors periodic every 10ms, priority 4                             */
  /*-------------------------------------------------------------------------*/
  TASK ReadSensors
  {
    PRIORITY = 4;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
  };
  ALARM cyclic_read_sensors
  {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
      TASK = ReadSensors;
    };
    AUTOSTART = TRUE
    {
      ALARMTIME = 1;
      CYCLETIME = 10; /* Every 10ms */
      APPMODE = appmode1;
    };
  };
  
  /*-------------------------------------------------------------------------*/
  /* MotorControl aperiodic task while(1), event-driven, priority 3          */
  /*-------------------------------------------------------------------------*/
  TASK MotorControl
  {
    PRIORITY = 3;
    
    EVENT = StartMotorEvent;
    EVENT = StopMotorEvent;
    
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
    AUTOSTART = TRUE
    {
      APPMODE = appmode1;
    };
  };
  
  EVENT StartMotorEvent { MASK = AUTO; };
  EVENT StopMotorEvent { MASK = AUTO; };
  
};
