#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
  OS LEJOS_OSEK
  {
    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    ERRORHOOK = FALSE;
    SHUTDOWNHOOK = FALSE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
  };
  
  /* Definition of application mode */
  APPMODE appmode1{};
  
  COUNTER SysTimerCnt
  {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 10000;
    TICKSPERBASE = 1; /* One tick is equal to 1ms */ 
  };
  
  /*-------------------------------------------------------------------------*/
  /* BackgroundAlways aperiodic task while(1), priority 1                    */
  /*-------------------------------------------------------------------------*/
  TASK BackgroundAlways
  {
    PRIORITY = 1; /* Smaller value means lower priority */
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
    AUTOSTART = TRUE
    {
      APPMODE = appmode1;
    };
  };
  
  /*-------------------------------------------------------------------------*/
  /* Display periodic every 500ms, priority 2                                */
  /*-------------------------------------------------------------------------*/
  TASK Display
  {
    PRIORITY = 2;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
  };
  ALARM cyclic_display
  {
    AUTOSTART = TRUE
    {
      CYCLETIME = 500;
      ALARMTIME = 1;
      APPMODE = appmode1;
    };
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
      TASK = Display;
    };
  };
  
  /*-------------------------------------------------------------------------*/
  /* ReadSensors periodic every 50ms, priority 3                             */
  /*-------------------------------------------------------------------------*/
  TASK ReadSensors
  {
    PRIORITY = 3;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
  };
  ALARM cyclic_read_sensors
  {
    AUTOSTART = TRUE
    {
      CYCLETIME = 55;
      ALARMTIME = 1;
      APPMODE = appmode1;
    };
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
      TASK = ReadSensors;
    };
  };
  
  /*-------------------------------------------------------------------------*/
  /* Trigger a steering event every 10ms                                     */
  /*-------------------------------------------------------------------------*/
  ALARM cyclic_adjust_steer
  {
    AUTOSTART = TRUE
    {
      CYCLETIME = 50;
      ALARMTIME = 1;
      APPMODE = appmode1;
    };
    COUNTER = SysTimerCnt;
    ACTION = SETEVENT
    {
      TASK = MotorControl;
      EVENT = SteerMotorEvent;
    };
  };
  
  /*-------------------------------------------------------------------------*/
  /* MotorControl aperiodic task while(1), event-driven, priority 5          */
  /*-------------------------------------------------------------------------*/
  TASK MotorControl
  {
    PRIORITY = 4;
    
    EVENT = AdjustMotorEvent;
    EVENT = SteerMotorEvent;
    EVENT = StopMotorEvent;
    
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
    AUTOSTART = TRUE
    {
      APPMODE = appmode1;
    };
  };
  
  EVENT SteerMotorEvent { MASK = AUTO; };
  
  EVENT StopMotorEvent { MASK = AUTO; };
  EVENT AdjustMotorEvent { MASK = AUTO; };
  
  /*-------------------------------------------------------------------------*/
  /* LineFollower aperiodic task while(1), event-driven, priority 4          */
  /*-------------------------------------------------------------------------*/
  TASK LineFollower
  {
    PRIORITY = 5;
    
    EVENT = LineUpdateEvent;
    EVENT = TurnCompleteEvent;
    EVENT = ObjectDetectedEvent;
    EVENT = DriveCompleteEvent;
	EVENT = SteerCompleteEvent;
    
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
    AUTOSTART = TRUE
    {
      APPMODE = appmode1;
    };
  };
  
  EVENT LineUpdateEvent { MASK = AUTO; };
  EVENT TurnCompleteEvent { MASK = AUTO; };
  EVENT ObjectDetectedEvent { MASK = AUTO; };
  EVENT DriveCompleteEvent { MASK = AUTO; };
  EVENT SteerCompleteEvent { MASK = AUTO; };
  
};
